.advantages {
  .font-ptsans();
}

.text-heading {
  .font(18px, bold, 26px);
  color: @black;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 18px;
}

.text-index,
.text-desc {
  .font(14px, normal, 21px);
  text-align: center;
  color: @black-two;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 25px;
}

.features__heading {
  .font(18px, bold, 26px);
  text-align: left;
  color: @black;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 18px;
}

.features__desc {
  .font(14px, normal, 21px);
  text-align: left;
  color: @black-two;
  text-transform: uppercase;
  margin: 0;
}

.advantages-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  background-color: rgba(238, 238, 238);
}

.advantages__item {
  background-color: rgba(238, 238, 238);
  padding: 33px 0;
  margin: 0 20px;
  position: relative;

  border-bottom: 1px solid black;

  &:first-of-type {
    padding-top: 80px;

    &::after {
      position: absolute;
      content: "";
      background-image: url("../img/bg-triangle.svg");
      top: 0;
      width: 320px;
      height: 37px;
      left: 0;
      z-index: 1;
    }
  }

  &:last-of-type {
    border: none;
  }
}

.advantages__item--blue {
  background-color: @light-grey-blue;
  padding: 0;
  margin: 0;
  border: none;

  &:first-of-type {
    &::before {
      position: absolute;
      content: "";
      background-image: url("../img/main-city-mobile@1x.jpg");
      top: 282px;
      width: 320px;
      height: 260px;
      left: 0;
    }
  }

  &:nth-of-type(2) {
    &::before {
      position: absolute;
      content: "";
      background-image: url("../img/photo-bridge-mobile@1x.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      top: 202px;
      width: 320px;
      height: 260px;
      left: 0;
    }
  }
}

.advantages__item--blue .advantages__text {
  padding-bottom: 305px;
}

.advantages__text {
  margin: 0 27px;
}

.advatnages__features-list {
  background-color: white;
  margin: 0;
  padding: 40px 0;
}

.features-item {
  width: 210px;
  margin-bottom: 40px;
  margin-left: 70px;
  margin-right: 40px;

  &:last-of-type {
    margin-bottom: 0;
  }
}
