.intro {
  padding-top: 43px;
  margin: 0 auto;
  width: 276px;
  padding-bottom: 10px;
  .font-ptsans();
}

.intro__heading {
  .font(18px, bold, 26px);
  color: @main-text-color;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 31px; //29 photos
}

.intro__text {
  .font(14px, normal, 26px);
  color: @main-text-color;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}
