.page-footer {
  .font-ptsans();
}

.footer__tag {
  .font(21px, bold, 26px);
  text-align: center;
  text-transform: uppercase;
  color: @black;
  margin: 30px auto 40px auto;
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 23px;
}

.copyright__text {
  .font(14px, normal, 26px);
  text-align: center;
  text-transform: uppercase;
  color: @black;
  margin: 0;
  margin-right: 11px;
}

.copyright__link,
.social__link {
  font-size: 0;
}

.social__list {
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}

.social__item {
  margin-right: 6px;
  width: 46px;
  height: 48px;
  background-color: @light-grey-blue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__link {
  margin: 0 auto;
  fill: white;
}
