.page-header {
  background-color: white;
  max-width: @mobile-width;
  margin: 0 auto;
}

.page-header__img-wrap--index {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  width: 320px;
  height: 389px;
  background-position-x: center;
  background-position-y: 0;
  position: relative;
  z-index: 0;

  .page-header__img {
    margin: 0 19px;
    padding-top: 90px;
    padding-bottom: 85px;
  }

  &::after {
    position: absolute;
    content: "";
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    bottom: 0;
    width: 320px;
    height: 26px;
    left: 0;
    z-index: 1;
  }
}

.page-header__img-wrap {
  background-image: url("../img/bg-back-mobile@1x.jpg");

  background-position-x: center;
  background-position-y: -231px;
  position: relative;
  z-index: 0;

  .page-header__img {
    display: block;
    margin: 0 auto;
    padding-top: 52px;
    padding-bottom: 62px;
  }

  &::after {
    position: absolute;
    content: "";
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-size: cover;
    background-repeat: no-repeat;
    top: 128px;
    width: 320px;
    height: 26px;
    left: 0;
    z-index: 1;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    max-width: @tablet-width;
  }

  .page-header__img-wrap--index .page-header__img {
    display: block;
    width: 460px;
    height: 350px;
    margin: 0 auto;
    padding-top: 77px;
    padding-bottom: 91px;
  }

  .page-header__img-wrap {
    width: 100%;
    height: 290px;
    margin: 0 auto;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position-y: -227px;

    &::after {
      background-image: url("../img/bg-intro-triangle-tablet.svg");
      top: 234px;
      width: 100%;
      height: 56px;
      left: 0;
    }

    &--index {
      width: 100%;
      height: 518px;
      margin: 0 auto;
      background-image: url("../img/bg-back-tablet@1x.jpg");
      background-position-y: 0;

      &::after {
        background-image: url("../img/bg-intro-triangle-tablet.svg");
        bottom: 0;
        width: 100%;
        height: 56px;
        left: 0;
      }
    }
  }

  .page-header__img-wrap .page-header__img {
    display: block;
    width: 458px;
    height: 78px;
    margin: 0 auto;
    padding-top: 95px;
    padding-bottom: 117px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    max-width: @desktop-width;
  }

  .page-header__img-wrap {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position-y: 300px;

    &::after {
      background-image: url("../img/bg-intro-triangle-desktop.svg");
      bottom: -1px;
      width: 100%;
      height: 56px;
      left: 0;
    }

    &--index {
      background-image: url("../img/bg-back-desktop@1x.jpg");

      &::after {
        background-image: url("../img/bg-intro-triangle-desktop.svg");
        bottom: -1px;
        width: 100%;
        height: 56px;
        left: 0;
      }
    }
  }
}
