@background-color:  #81b3d2;
@alt-text-color: #ffffff;
@main-text-color:#000000;
@side-text-color:#333333;
@input-color:#f2f2f2;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
